on:
  push:
    branches: [master]
  pull_request:

jobs:
  test987:
    runs-on: ubuntu-latest
    if: false
    steps:
      - run: echo Hello world! && exit 1

  deploy:
    runs-on: ubuntu-latest
    needs: [test987]
    steps:
      - run: echo "Deploying..."
